<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PrefsLogin</class>
 <widget class="QWidget" name="PrefsLogin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Login</string>
  </property>
  <layout class="QVBoxLayout" name="_2">
   <property name="spacing">
    <number>20</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QGroupBox" name="_credentials">
     <property name="title">
      <string>Character name and password</string>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <property name="fieldGrowthPolicy">
       <enum>QFormLayout::FieldGrowthPolicy::ExpandingFieldsGrow</enum>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="Player_label">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>&amp;Name:</string>
        </property>
        <property name="buddy">
         <cstring>Player</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="Player"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="Password_label">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>&amp;Password:</string>
        </property>
        <property name="buddy">
         <cstring>Password</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="Password">
        <property name="echoMode">
         <enum>QLineEdit::EchoMode::Password</enum>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="ConnectMethod_label">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>&amp;Connect:</string>
        </property>
        <property name="buddy">
         <cstring>ConnectMethod</cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QComboBox" name="ConnectMethod">
        <item>
         <property name="text">
          <string>No auto-connect</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>MUSH/MOO ( CONNECT name password )</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Diku-style ( name, password )</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>MXP (automatically when requested)</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>5</number>
     </property>
     <item>
      <layout class="QHBoxLayout" name="_connect_header">
       <item>
        <widget class="QLabel" name="ConnectText_label">
         <property name="text">
          <string>Connect &amp;Text. (Sent after connected):</string>
         </property>
         <property name="buddy">
          <cstring>ConnectText</cstring>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="ConnectText_lines_label">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Lines:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="ConnectText_lines">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPlainTextEdit" name="ConnectText"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label_help">
     <property name="text">
      <string>&quot;%name%&quot; and &quot;%password%&quot; are automatically replaced with your login.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>ConnectText</sender>
   <signal>blockCountChanged(int)</signal>
   <receiver>ConnectText_lines</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>392</x>
     <y>250</y>
    </hint>
    <hint type="destinationlabel">
     <x>464</x>
     <y>204</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
