<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SpecialHelp</class>
 <widget class="QDialog" name="SpecialHelp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Special Characters</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>5</number>
   </property>
   <property name="topMargin">
    <number>5</number>
   </property>
   <property name="rightMargin">
    <number>5</number>
   </property>
   <property name="bottomMargin">
    <number>5</number>
   </property>
   <item>
    <widget class="QTextEdit" name="textEdit">
     <property name="cursor" stdset="0">
      <cursorShape>ArrowCursor</cursorShape>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::NoFrame</enum>
     </property>
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'.AppleSystemUIFont'; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;h2 style=&quot; margin-top:16px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:x-large; font-weight:700;&quot;&gt;General&lt;/span&gt;&lt;/h2&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Menlo'; font-size:14pt;&quot;&gt;%n&lt;/span&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt; - New line&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Menlo'; font-size:14pt;&quot;&gt;%N&lt;/span&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt; - World name&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Menlo'; font-size:14pt;&quot;&gt;%P&lt;/span&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt; - Player name&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Menlo'; font-size:14pt;&quot;&gt;%t&lt;/span&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt; - Tab&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Menlo'; font-size:14pt;&quot;&gt;%%&lt;/span&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt; - Percent sign&lt;/span&gt;&lt;/p&gt;
&lt;h2 style=&quot; margin-top:16px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:x-large; font-weight:700;&quot;&gt;Combined formats&lt;/span&gt;&lt;/h2&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Menlo'; font-size:14pt;&quot;&gt;%c&lt;/span&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt; - Date and time representation appropriate for locale&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Menlo'; font-size:14pt;&quot;&gt;%D&lt;/span&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt; - Month-day-year format; same as &lt;/span&gt;&lt;span style=&quot; font-family:'Menlo'; font-size:14pt;&quot;&gt;%m/%d/%y&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Menlo'; font-size:14pt;&quot;&gt;%F&lt;/span&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt; - Year-month-day format; same as &lt;/span&gt;&lt;span style=&quot; font-family:'Menlo'; font-size:14pt;&quot;&gt;%Y-%m-%d&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Menlo'; font-size:14pt;&quot;&gt;%r&lt;/span&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt; - Locale's 12 hour clock time, e.g. 11:11:04 PM&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Menlo'; font-size:14pt;&quot;&gt;%R&lt;/span&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt; - Hour-minute format; same as &lt;/span&gt;&lt;span style=&quot; font-family:'Menlo'; font-size:14pt;&quot;&gt;%H:%M&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Menlo'; font-size:14pt;&quot;&gt;%T&lt;/span&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt; - Hour-minute-second format; same as &lt;/span&gt;&lt;span style=&quot; font-family:'Menlo'; font-size:14pt;&quot;&gt;%H-%M:%S&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Menlo'; font-size:14pt;&quot;&gt;%v&lt;/span&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt; - Day-month-year format; same as &lt;/span&gt;&lt;span style=&quot; font-family:'Menlo'; font-size:14pt;&quot;&gt;%e-%b-%Y&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Menlo'; font-size:14pt;&quot;&gt;%x&lt;/span&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt; - Date representation for current locale&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Menlo'; font-size:14pt;&quot;&gt;%X&lt;/span&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt; - Time representation for current locale&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Menlo'; font-size:14pt;&quot;&gt;%+&lt;/span&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt; - ISO 8601 / RFC 3339 date &amp;amp; time format&lt;/span&gt;&lt;/p&gt;
&lt;h2 style=&quot; margin-top:16px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:x-large; font-weight:700;&quot;&gt;Year&lt;/span&gt;&lt;/h2&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Menlo'; font-size:14pt;&quot;&gt;%C&lt;/span&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt; - Year divided by 100&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Menlo'; font-size:14pt;&quot;&gt;%g&lt;/span&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt; - same as &lt;/span&gt;&lt;span style=&quot; font-family:'Menlo'; font-size:14pt;&quot;&gt;%y&lt;/span&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt; but uses the year number in ISO 8601 week date&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Menlo'; font-size:14pt;&quot;&gt;%G&lt;/span&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt; - same as &lt;/span&gt;&lt;span style=&quot; font-family:'Menlo'; font-size:14pt;&quot;&gt;%Y&lt;/span&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt; but uses the year number in ISO 8601 week date&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Menlo'; font-size:14pt;&quot;&gt;%j&lt;/span&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt; - Day of year as number (001 - 366)&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Menlo'; font-size:14pt;&quot;&gt;%y&lt;/span&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt; - Year without century, as number (00 - 99)&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Menlo'; font-size:14pt;&quot;&gt;%Y&lt;/span&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt; - Year with century, as number&lt;/span&gt;&lt;/p&gt;
&lt;h2 style=&quot; margin-top:16px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:x-large; font-weight:700;&quot;&gt;Month&lt;/span&gt;&lt;/h2&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Menlo'; font-size:14pt;&quot;&gt;%b&lt;/span&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt; - Abbreviated month name&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Menlo'; font-size:14pt;&quot;&gt;%B&lt;/span&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt; - Full month name&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Menlo'; font-size:14pt;&quot;&gt;%h&lt;/span&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt; - Abbreviated month name; same as &lt;/span&gt;&lt;span style=&quot; font-family:'Menlo'; font-size:14pt;&quot;&gt;%b&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Menlo'; font-size:14pt;&quot;&gt;%m&lt;/span&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt; - Month as number (01 - 12)&lt;/span&gt;&lt;/p&gt;
&lt;h2 style=&quot; margin-top:16px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:x-large; font-weight:700;&quot;&gt;Week&lt;/span&gt;&lt;/h2&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Menlo'; font-size:14pt;&quot;&gt;%U&lt;/span&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt; - Week of year as number, Sunday first (00 - 53)&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Menlo'; font-size:14pt;&quot;&gt;%V&lt;/span&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt; - Week of year as number in ISO-8601, Sunday first (01 - 53)&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Menlo'; font-size:14pt;&quot;&gt;%W&lt;/span&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt; - Week of year as number, Monday first (00 - 53)&lt;/span&gt;&lt;/p&gt;
&lt;h2 style=&quot; margin-top:16px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:x-large; font-weight:700;&quot;&gt;Weekday&lt;/span&gt;&lt;/h2&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Menlo'; font-size:14pt;&quot;&gt;%a&lt;/span&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt; - Abbreviated weekday name&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Menlo'; font-size:14pt;&quot;&gt;%A&lt;/span&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt; - Full weekday name&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Menlo'; font-size:14pt;&quot;&gt;%u&lt;/span&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt; - Day of week as number (1 - 7; Monday is 1)&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Menlo'; font-size:14pt;&quot;&gt;%w&lt;/span&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt; - Weekday as number (0 - 6; Sunday is 0)&lt;/span&gt;&lt;/p&gt;
&lt;h2 style=&quot; margin-top:16px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:x-large; font-weight:700;&quot;&gt;Date&lt;/span&gt;&lt;/h2&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Menlo'; font-size:14pt;&quot;&gt;%d&lt;/span&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt; - Day of month as number (01 - 31)&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Menlo'; font-size:14pt;&quot;&gt;%e&lt;/span&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt; - same as &lt;/span&gt;&lt;span style=&quot; font-family:'Menlo'; font-size:14pt;&quot;&gt;%d&lt;/span&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt; but space-padded&lt;/span&gt;&lt;/p&gt;
&lt;h2 style=&quot; margin-top:16px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:x-large; font-weight:700;&quot;&gt;Hour&lt;/span&gt;&lt;/h2&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Menlo'; font-size:14pt;&quot;&gt;%H&lt;/span&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt; - Hour in 24-hour format (00 - 23)&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Menlo'; font-size:14pt;&quot;&gt;%I&lt;/span&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt; - Hour in 12-hour format (01 - 12)&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Menlo'; font-size:14pt;&quot;&gt;%k&lt;/span&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt; - same as &lt;/span&gt;&lt;span style=&quot; font-family:'Menlo'; font-size:14pt;&quot;&gt;%H&lt;/span&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt; but space-padded&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Menlo'; font-size:14pt;&quot;&gt;%l&lt;/span&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt; - same as &lt;/span&gt;&lt;span style=&quot; font-family:'Menlo'; font-size:14pt;&quot;&gt;%I&lt;/span&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt; but space-padded&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Menlo'; font-size:14pt;&quot;&gt;%p&lt;/span&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt; - Current locale’s A.M./P.M. indicator for 12-hour clock&lt;/span&gt;&lt;/p&gt;
&lt;h2 style=&quot; margin-top:16px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:x-large; font-weight:700;&quot;&gt;Minute&lt;/span&gt;&lt;/h2&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Menlo'; font-size:14pt;&quot;&gt;%M&lt;/span&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt; - Minute as number (00 - 59)&lt;/span&gt;&lt;/p&gt;
&lt;h2 style=&quot; margin-top:16px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:x-large; font-weight:700;&quot;&gt;Second&lt;/span&gt;&lt;/h2&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Menlo'; font-size:14pt;&quot;&gt;%S&lt;/span&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt; - Second as number (00 - 59)&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Menlo'; font-size:14pt;&quot;&gt;%s&lt;/span&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt; - Number of seconds since 1970-01-01 00:00 UTC&lt;/span&gt;&lt;/p&gt;
&lt;h2 style=&quot; margin-top:16px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:x-large; font-weight:700;&quot;&gt;Timezone&lt;/span&gt;&lt;/h2&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Menlo'; font-size:14pt;&quot;&gt;%z&lt;/span&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt; - Offset from the local time to UTC&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Menlo'; font-size:14pt;&quot;&gt;%Z&lt;/span&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt; - Time-zone name or abbreviation; no characters if unknown&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Menlo'; font-size:14pt;&quot;&gt;%:z&lt;/span&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt; - same as &lt;/span&gt;&lt;span style=&quot; font-family:'Menlo'; font-size:14pt;&quot;&gt;%z&lt;/span&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt; but with a colon&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Menlo'; font-size:14pt;&quot;&gt;%::z&lt;/span&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt; - Offset from the local time to UTC with seconds&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Menlo'; font-size:14pt;&quot;&gt;%:::z&lt;/span&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt; - Offset from the local time to UTC without minutes&lt;/span&gt;&lt;/p&gt;
&lt;h2 style=&quot; margin-top:16px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:x-large; font-weight:700;&quot;&gt;Subsecond&lt;/span&gt;&lt;/h2&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Menlo'; font-size:14pt;&quot;&gt;%f&lt;/span&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt; - Number of nanoseconds since last whole second&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Menlo'; font-size:14pt;&quot;&gt;%.f&lt;/span&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt; - Decimal fraction of a second without the leading dot&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Menlo'; font-size:14pt;&quot;&gt;%.3f&lt;/span&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt; - Decimal fraction of a second with a fixed length of 3&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Menlo'; font-size:14pt;&quot;&gt;%.6f&lt;/span&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt; - Decimal fraction of a second with a fixed length of 6&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Menlo'; font-size:14pt;&quot;&gt;%.9f&lt;/span&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt; - Decimal fraction of a second with a fixed length of 9&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Menlo'; font-size:14pt;&quot;&gt;%3f&lt;/span&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt; - Decimal fraction of a second; like &lt;/span&gt;&lt;span style=&quot; font-family:'Menlo'; font-size:14pt;&quot;&gt;%.3f&lt;/span&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt; but without leading dot&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Menlo'; font-size:14pt;&quot;&gt;%6f&lt;/span&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt; - Decimal fraction of a second; like &lt;/span&gt;&lt;span style=&quot; font-family:'Menlo'; font-size:14pt;&quot;&gt;%.6f&lt;/span&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt; but without leading dot&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Menlo'; font-size:14pt;&quot;&gt;%9f&lt;/span&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt; - Decimal fraction of a second; like &lt;/span&gt;&lt;span style=&quot; font-family:'Menlo'; font-size:14pt;&quot;&gt;%.9f&lt;/span&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt; but without leading dot&lt;/span&gt;&lt;/p&gt;
&lt;h2 style=&quot; margin-top:16px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:x-large; font-weight:700;&quot;&gt;Modification&lt;/span&gt;&lt;/h2&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Menlo'; font-size:14pt;&quot;&gt;%-?&lt;/span&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt; - Suppresses all padding (e.g. &lt;/span&gt;&lt;span style=&quot; font-family:'Menlo'; font-size:14pt;&quot;&gt;%j&lt;/span&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt; = 012, &lt;/span&gt;&lt;span style=&quot; font-family:'Menlo'; font-size:14pt;&quot;&gt;%-j&lt;/span&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt; = 12)&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Menlo'; font-size:14pt;&quot;&gt;%_?&lt;/span&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt; - Uses spaces as padding (e.g. &lt;/span&gt;&lt;span style=&quot; font-family:'Menlo'; font-size:14pt;&quot;&gt;%j&lt;/span&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt; = 012, &lt;/span&gt;&lt;span style=&quot; font-family:'Menlo'; font-size:14pt;&quot;&gt;%_j&lt;/span&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt; =  12)&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Menlo'; font-size:14pt;&quot;&gt;%0?&lt;/span&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt; - Uses zeros as padding (e.g. &lt;/span&gt;&lt;span style=&quot; font-family:'Menlo'; font-size:14pt;&quot;&gt;%e&lt;/span&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt; =  9, &lt;/span&gt;&lt;span style=&quot; font-family:'Menlo'; font-size:14pt;&quot;&gt;%0e&lt;/span&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt; = 09)&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::TextInteractionFlag::TextSelectableByMouse</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::StandardButton::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>SpecialHelp</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>SpecialHelp</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
