<RCC>
    <qresource prefix="/">
        <file>fonts/Dina-Bold.ttf</file>
        <file>fonts/Dina.ttf</file>
        <file>fonts/FixedSys.ttf</file>
        <file>icons/settings/history.svg</file>
        <file>icons/world-details/aliases.svg</file>
        <file>icons/world-details/connecting.svg</file>
        <file>icons/world-details/keypad.svg</file>
        <file>icons/world-details/logging.svg</file>
        <file>icons/world-details/login.svg</file>
        <file>icons/world-details/mud.svg</file>
        <file>icons/world-details/output.svg</file>
        <file>icons/world-details/plugins.svg</file>
        <file>icons/world-details/scripting.svg</file>
        <file>icons/world-details/timers.svg</file>
        <file>icons/world-details/triggers.svg</file>
        <file>icons/settings/startup.svg</file>
        <file>icons/settings/appearance.svg</file>
        <file>icons/settings/sound.svg</file>
        <file>icons/settings/closing.svg</file>
    </qresource>
</RCC>
